
; Parameters descriptions are linked to parameter files namespace
;
[PIReplay.Settings.Advanced]
StartDebuggerOnStart=if true, when service starts, a prompt will ask to start visual studio debugger

[PIReplay.Settings.General]
TagQueryString=Query to get the tags.  e.g. "tag:=Unit1* AND Location1:=1 AND PointSource:=OPC" or "PointSource:=#"

ServerName=Name of the PI Data Archive to connect to.  If empty, default server will be used.

ReplayTimeOffsetDays=Determines the time offset of the data to replay. Data will be read back to this time offset and re-introduced into current time.

NormalSleepTimeBetweenChunks=if this value is greated than 0, will sleep between readings.  Reads are made from a bulk call that contains NormalOpTagsChunkSize tags.

NormalOpTagsChunkSize=Determines the number of tags that used per read.

NormalDataCollectionFrequencySeconds=Frequency at which tags are read.

BackfillTagsChunkSize=The number of tags that are used per batch during the backfill process.

BackFillHoursPerDataChunk=Defines the number of hours read per call when performing the backfill.

BackfillDefaultStartTime=The backfill process determines its start time per selecting the min time stamp found from all tags in the TagQueryString.  BackfillDefaultStartTime sets a minimum time to not exceed.

BackfillBulkParallelChunkSize=BackfillTagsChunkSize will be splitted into BackfillBulkParallelChunkSize and the bulk calls will be executed in separate threads for each of those subgroups.

BackfillBulkPageSize=This is the page size used for the bulk calls during the backfill process.


